# frontend

./: .editorconfig  .eslintrc.json  .gitignore  .prettierrc  app.json  index.js  package.json  react-native.config.js
android/: .project  build-apk-release.cmd  build-apk-release.sh  build-bundle-release.cmd  build-bundle-release.sh  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _google-services.json  build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/paguemenos/anjodaguarda/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: AuthKey_6QS5UUF8DD.p8  BridgeHeade.swift  GoogleService-Info.plist  Podfile  paguemenosapp-Bridging-Header.h
ios/ImageNotification/: NotificationService.h  NotificationService.m
ios/paguemenosapp/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/paguemenosapp.xcodeproj/: project.pbxproj
ios/paguemenosapp.xcworkspace/: contents.xcworkspacedata
ios/paguemenosapp/pt-BR.lproj/: Info.plist
src/: App.js
src/assets/animations/: BasketShopIconAnimated.json  Cesta1.json  Loaderlogo.json  cruzSimples.json  error_option.json  success_option.json
src/components/AddItems/: index.js  styles.js
src/components/BannerCarousel/: index.js  styles.js
src/components/BasketShopIconButton/: index.js  styles.js
src/components/BlueButton/: index.js  styles.js
src/components/EmptyDeliveryAddress/: index.js  styles.js
src/components/EmptyLocker/: index.js  styles.js
src/components/EmptyStore/: index.js
src/components/FilterButton/: index.js  styles.js
src/components/FilterSection/: index.js  styles.js
src/components/Input/: index.js  styles.js
src/components/ListProductsSubcategories/: index.js  styles.js
src/components/LoaderList/: index.js  styles.js
src/configs/: MapConfig.js
src/constants/: paymentType.js
src/routes/: index.js
src/store/: index.js
src/styles/: colors.js
(+115 files in other folders)
