// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        googlePlayServicesAuthVersion = "16.0.1" // <--- use this version or newer
        firebaseMessagingVersion = "21.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.1.3')
        classpath 'com.google.gms:google-services:4.3.3' // <--- use this version or newer
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
	afterEvaluate {
		android {
			defaultConfig {
				  versionCode 202110068
        versionName "30.8"
			}
			signingConfigs {
				release {
					if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
						storeFile file(MYAPP_RELEASE_STORE_FILE)
						storePassword MYAPP_RELEASE_STORE_PASSWORD
						keyAlias MYAPP_RELEASE_KEY_ALIAS
						keyPassword MYAPP_RELEASE_KEY_PASSWORD
					}
				}
			}
			buildTypes {
				release {
					signingConfig signingConfigs.release
				}
			}
		}
	}
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        maven {
            // Marketing Cloud SDK repository
            url("https://salesforce-marketingcloud.github.io/MarketingCloudSDK-Android/repository")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.google.com' }
   }
}

